<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="max" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="Conv2d" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="MaxPool2d" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="MatrixExtensionImproved" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="MatrixMultiply" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="Relu" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="MatrixBackPropagationMultiply" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="CalculateMatrixGrad" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="ReluBackPropagation" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="MaxPooBackPropagation" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="OverturnKernel" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="Padding" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="MatrixBackPropagation" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="forward" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="backward" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="forw_back" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="fc_hidden_layer2" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="forw_back" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="lr" positionalBoolean="4"/>
                <option name="bundle" value="ctrl"/>
            </pragma>
        </directive>
        <directive functionName="forw_back" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="lr" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
        <directive functionName="Conv2d" label="Conv2d_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="MatrixExtensionImproved" label="MatrixExtensionImproved_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Padding" label="Padding_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

