<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="forw_back" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="32"/>
                <option name="port" value="lr" positionalBoolean="4"/>
                <option name="bundle" value="data"/>
            </pragma>
        </directive>
        <directive functionName="forw_back" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="lr" positionalBoolean="4"/>
                <option name="bundle" value="ctrl"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

